upstream http_backend {
    server 127.0.0.1:80;

    keepalive 16;
}

server {
    listen 4001;

    location /http/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
        proxy_pass http://http_backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}